[
	{
		"caption": "-"
	}, {
		"caption": "XPath: Copy path to clipboard",
		"command": "xpath"
	}, {
		"caption": "Goto Previous Sibling",
		"command": "goto_relative", "args": { "direction": "prev" }
	}, {
		"caption": "Goto Next Sibling",
		"command": "goto_relative", "args": { "direction": "next" }
	}, {
		"caption": "Goto Parent Node",
		"command": "goto_relative", "args": { "direction": "parent" }
	}, {
		"caption": "-"
	}
]
